<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huỳnh Gia Hào - Mời em đi ăn</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f5d0a9, #f7c8c8);
            color: #3b3a45;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 3.5em;
            color: #ff6b6b;
            text-shadow: 2px 2px 8px rgba(255, 105, 97, 0.7);
            margin-bottom: 20px;
		margin-top: 80px;
        }

        h2 {
            font-size: 2.5em;
            color: #ff6b6b;
            font-style: italic;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            width: 60%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .quote {
            font-size: 2em;
            font-style: italic;
            color: #ff7f7f;
            margin-top: 20px;
        }

        .footer {
            margin-top: 10px;
            font-size: 1.2em;
            color: #ff6b6b;
            font-style: italic;
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #ff6b6b;
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ff3b3b;
        }

        .background {
            background: url('https://mcdn.coolmate.me/image/March2023/meme-meo-cute-hai-huoc-1297_312.jpg') no-repeat center center fixed;
            background-size: 75%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <h1>Huỳnh Gia Hào</h1>
    <h2>Sai đọc líu, Sai đẹp chiu</h2>
    <div class="content">
        <p class="quote">"Ngỏ lời mời em đi ăn bức thư không dán một tem, thì hai tem.
 Mời em đi nhà hàng đông khách, để chung ta là những người bạn đời."</p>
        <a href="https://www.example.com/restaurant" class="button">Hãy đi ăn cùng Hào Lý</a>
    </div>
    <div class="footer">
        <p>Đi 2 về 3 chỉ có tại GiaHàoĐệTửJAckJ97@Bentre.com</p>
    </div>
</body>
</html>
